NAME				DATE					LOCATION
"Battle of Ap Bac"		January 2, 1963				10*26'18"N 106*11'43"E
"Battle of Kein Long"		April 12-20, 1964			Kien long, Choung Thein Province, South Vietnam
"Battle of Binh Gia"		December 28,1964 - January 1,1965 	Binh Gia, Phuoc Tuy Province, South Vietnam 10*39'N 107*17'E
"Battle of Dong Xoai"		June 9-13, 1965				Dong Xoai, Phuoc Long Province, South Vietnam
"Battle of Ia Drang"		November 14-18,1965			Chu Pong Massif, South Vietnam
"Battle of A Shau"		March 9-10 ,1966			A Shau Valley, South Vietnam UTM Grid YC 499-837
"Battle of Xa Cam My"		April 11-12, 1966			Xa Cam My, Phuoc Tuy Province, South Vietnam
"Battle of Duc Co"		August 9, 1966				Duc Co, South Vietnam
"Battle of Long Tan"		August 18, 1966				Long Tan, Phuoc Tuy Province, South Vietnam
"Battle of Tra Binh"		February 14-15, 1967			Tra Binh village, Tra Bong District, Quang Ngai, South Vietnam
"Operation Bribie"		February 17-18, 1967			Ap My An, Phuoc Tuy Province, South Vietnam
"The Hill Fights"		April 24 - May 11, 1967			Near Khe Sanh, South Vietnam
"Battle of Ong Thanh"		October 17, 1967			Ong Thanh Stream, Binh Duong Province, South Vietnam
"First Battle of Loc Ninh"	October 29 - December 10, 1967		Loc Ninh, South Vietnamese-Cambodian border
"Battle of Dak To"		November 3-22, 1967			Dak To, Kon Tum Province, Republic of Vietnam
"Battle of Khe Sanh"		January 21 - July 9, 1968		16*39'19.6"N 106*43'42.9"E
"Tet offensive "		various phases, 1968			South Vietnam
"Operation Coburg"		January 24 - March 1, 1968		Trang Bom, Bien Hoa Province, South Vietnam
"Battle of Saigon"		January 30 - March 7, 1968		Saigon, South Vietnam
"Battle of Hue"			January 30 - March 3, 1968		Hue, South Vietnam 16*28'30.9"N 107*34'33.6"E
"Battle of Kham Duc"		May 10-12, 1968				Kham Duc, Quang Tin Province, South Vietnam
"Battle of Coral-Balmoral"	May 12-June 6, 1968			East of Lai Khe, Binh Duong Province, South Vietnam
"Battle of Hamburger Hill"	May 12-20, 1969				Thua Thien Province, South Vietnam 16*15'11"N 107*10'29"E
"Battle of Binh Ba"		June 6-8, 1969				Binh Ba, Phuoc Tuy Province, South Vietnam
"Firebase Ripcord"		July 1-23, 1970				A Shau Valley, Thua Thien Province, South Vietnam 16*26'45.5"N 107*11'28"E
"Cambodian Incursion"		April 29 - July 22, 1970		Eastern Cambodia
"Battle of Snuol"		January 5 - May 30, 1971		12*3'53.6"N 106*25'17.8"E
"Battle of Long Khanh"		June 6-7, 1971				Long Khanh Province, South Vietnam
"Easter Offensive "		March 30 - October 22, 1972		South Vietnam
"First Battle of Quang Tri"	March 30 - May 1, 1972			Quang Tri Province, South Vietnam 16*44'N 106*58'E
"Battle of Loc Ninh"		April 4-7, 1972				Loc Ninh, Binh Long Province, South Vietnam 
"Battle of An Loc"		April 13 - July 20, 1972		An Loc, Binh Long Province, South Vietnam 
"Second Battle of Quang Tri"	June 28 - September 16, 1972		Quang Tri Province, South Vietnam 16*44'N 106*58'E
"Battle of Phuoc Long "		December 12, 1974 January 6,1975	Phuoc Long Province, South Vietnam 11*51'3"N 106*59'48"E
"Battle of Ban Me Thout "	March 3-18, 1975 			Ban Me Thuot, Dak Lak Province, Vietnam
"Battle of Xuan Loc "		April 9-21 , 1975 			Xuan Loc, Dong Nai Province, South Vietnam
